server.servlet.context-path=/gestion/api/v1
server.port=8080

##service.empleados=list

spring.application.name=GestionEmpleados

spring.datasource.url= jdbc:mariadb://localhost:3306/empleado
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true